<!DOCTYPE html>
<html>

<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
                /* The switch - the box around the slider */

                .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        /* Hide default HTML checkbox */

        .switch input {
            display: none;
        }
        /* The slider */

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

    </style>
</head>

<body>

    <div class="container">

      <header>
          <h1>Garage Door</h1>
      </header>

      <nav>
          <ul>
              <li><a href="login.html">Login</a></li>
              <li><a href="createAccount.html">Create Account</a></li>
          </ul>
      </nav>

      <article>
          <h1>Sign Up for Notifications</h1>
          <p>
              Subscribe for notifications when doors close
          </p>
          <label class="switch">
            <input type="checkbox" checked>
            <span class="slider"></span>
        </label>
        <p>
            Subscribe for notifications when doors open
        </p>
        <label class="switch">
            <input type="checkbox" >
            <span class="slider"></span>
        </label>
        <p>
            Subscribe for notifications if the door was left open too long
        </p>
        <label class="switch">
            <input type="checkbox" >
            <span class="slider"></span>
        </label>
      </article>

        <footer>Copyright &copy; W3Schools.com</footer>

    </div>

</body>

</html>
