<!DOCTYPE html>
<html>

<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="container">

        <header>
            <h1>Garage Door</h1>
        </header>

        <nav>
            <ul>
              <li><a href="login.html">Log Out</a></li>
              <li><a href="basicControls.html">Controls</a></li>
              <li><a href="notifications.html">Notifications</a></li>
            </ul>
        </nav>

        <article>
            <h1>Timer</h1>
            <p>Time Before Auto-Close (In Minutes): <input type="number" name="timer"></p>
            Enable: <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                </label>
        </article>

        <footer>Copyright &copy; W3Schools.com</footer>

    </div>

</body>

</html>
